{
	"name": "purehomeriver-assessment",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"test:coverage": "turbo run test:coverage",
		"check": "biome check --write .",
		"prepare": "husky"
	},
	"dependencies": {
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@purehomeriver-assessment/config": "workspace:*",
		"@types/node": "^26.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.5.0",
		"turbo": "^2.10.12",
		"typescript": "catalog:"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,vue,css,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"packageManager": "pnpm@11.20.0"
}
