{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"test:coverage": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	},
	"globalEnv": ["CI", "NODE_ENV", "PORT"],
	"globalDependencies": [".env*", "apps/*/.env*", "biome.json"]
}
